apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml convert
    kompose.version: 1.21.0 (992df58d8)
  
  labels:
    io.kompose.service: shopping-aggregator
  name: shopping-aggregator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shopping-aggregator
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml
          convert
        kompose.version: 1.21.0 (992df58d8)
      
      labels:
        io.kompose.service: shopping-aggregator
    spec:
      containers:
      - env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ApiSettings__BasketUrl
          value: http://basketapi
        - name: ApiSettings__ProductUrl
          value: http://productapi
        - name: ApiSettings__SystemUrl
          value: http://systemapi
        image: cosmeticacr.azurecr.io/shoppingaggregator
        imagePullPolicy: IfNotPresent
        name: shoppingaggregator
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      imagePullSecrets:
        - name: acr-secret
      restartPolicy: Always
      
      

