apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml convert
    kompose.version: 1.21.0 (992df58d8)
  
  labels:
    io.kompose.service: product-api
  name: product-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: product-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml
          convert
        kompose.version: 1.21.0 (992df58d8)
      
      labels:
        io.kompose.service: product-api
    spec:
      containers:
      - env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: DatabaseSettings__CollectionNames__Product
          value: Product
        - name: DatabaseSettings__ConnectionString
          value: mongodb://productdb:27017
        - name: DatabaseSettings__DatabaseName
          value: ProductDb
        - name: StoragePaths__Image
        image: cosmeticacr.azurecr.io/productapi
        imagePullPolicy: IfNotPresent
        name: productapi
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      imagePullSecrets:
        - name: acr-secret
      restartPolicy: Always
      
      

