apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  
  labels:
    io.kompose.service: productdb-data
  name: productdb-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

