apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml convert
    kompose.version: 1.21.0 (992df58d8)
  
  labels:
    io.kompose.service: blog-api
  name: blog-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: blog-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml
          convert
        kompose.version: 1.21.0 (992df58d8)
      
      labels:
        io.kompose.service: blog-api
    spec:
      containers:
      - env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: ConnectionStrings__BlogSchema
          value: server=blogdb;user=root;password=BlogDbMasterPassword!@#123;database=blogdb
        - name: StoragePaths__BlogContent
        - name: StoragePaths__Image
        image: cosmeticacr.azurecr.io/blogapi
        imagePullPolicy: IfNotPresent
        name: blogapi
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      imagePullSecrets:
        - name: acr-secret
      restartPolicy: Always
      
      

