apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml convert
    kompose.version: 1.21.0 (992df58d8)
  
  labels:
    io.kompose.service: messagecontactdb
  name: messagecontactdb
spec:
  ports:
  - name: "3306"
    port: 3306
  selector:
    io.kompose.service: messagecontactdb
status:
  loadBalancer: {}
